[meta]
md = md
res = res
#code = exercises
[header]
theme = blood
# black, white, league, sky, beige, simple, serif, blood, night, moon, solarized
[heading]
title = Insert Title here
author = Suriyadeepan Ramamoorthy
web = http://suriyadeepan.github.io
[body]
md = 01_intro.md
md = 02_concepts.md
[footer]
